VITE_SUPABASE_URL=https://yhezheteeziokpyfmshz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZXpoZXRlZXppb2tweWZtc2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODA5MDksImV4cCI6MjA3NDk1NjkwOX0.C5NyZMHG90Ehd_kV4ToZPOkd9ON4AhgQnNxkBBaDn3o
